<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Pink Floyd Top 5 Albums</title>

        <meta charset="UTF-8">
        <meta name="description" content="Assignment 4">
        <meta name="keywords" content="Assignment, 4">
        <meta name="author" content="H Hunt">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="style.css" rel="stylesheet">

        <style>
            body {
             background-image: url("./img/pinkfloydmain4_1.jpg");
         }

          .grid-container {
            display: grid;
            height: 350px;
            width: 830px;
            align-content: center;
            margin-left: 150px;
            background-color: black;
            padding: 50px;
            opacity: 0.5;
            margin-top: 200px;
    }

        section {
        position:absolute;
        margin-top: -460px;
        margin-left: 165px;
        margin-right: 600px;
        color: white;
        opacity: 1;
        z-index: 10;
        padding: 30px;
    }

         </style>

    </head>

    <body>

<header>

    <a href="index.html"><img src="./img/PinkFloydSiteLogo_1.png" alt="Logo"></a>

    <h1>PINK FLOYD'S TOP 5 ALBUMS</h1>

</header>

<div class="grid-container">

    <div class="grid-item"></div>
        
</div>



<section>
<h2>
    ABOUT THE BAND
</h2>

<p>
    Pink Floyd is a psychedelic rock band founded in 1963 by university students 
    Syd Barrett, Nick Mason, Roger Waters, and Richard Wright. 
    They played small gigs and released singles up until 1967 when they released 
    their debut album "The Piper at the Gates of Dawn" Which also featured new band 
    member Roger Waters. Shortly thereafter in 1968 came the end of the Syd Barrett 
    era of Pink Floyd. He had become heavily addicted to strong psychedelic drugs, 
    mainly LSD, which caused him to be a liability to the band's performance. Barrett 
    and Pink Floyd mutually agreed to part ways before the release of "Let There Be More Light". 
    The band then released 5 albums between 1968 and 1972, one of which, "Meddle", is 
    featured in this list. Then in 1973, they made their big break, releasing "The Dark Side of the Moon" 
    This album was an instant classic and has been extremely popular throughout the years. 
    A couple of years later, the band released "Wish You Were Here" which was an ode to 
    former fallen bandmate Syd Barrett. The hit single off the album which is named 
    the same is a melancholy song remembering Barrett. It is considered by many to be 
    Pink Floyds best song. Next was "Animals" in 1977, a short album which drew
    similarities from people in society to animals. Then lastly, in 1979 Pink Floyd
    released "The Wall". This would be the last album of their glory days before the MTV
    era of music was ushered in. It was, like most of Pink Floyd's music, a shot at the
    system and became an anthem for many young people who want to escape from the
    control of school and government. 

</p>
</section>

<footer>

<nav>

<a href="thepiperatthegatesofdawn.html"><h3>
    The Piper at the Gates of Dawn
</h3></a>

<a href="meddle.html"><h3>
    Meddle
</h3></a>

<a href="thedarksideofthemoon.html"><h3>
    The Dark Side of the Moon
</h3></a>

<a href="wishyouwerehere.html"><h3>
    Wish You Were Here
</h3></a>

<a href="thewall.html"><h3>
    The Wall
</h3></a>

</nav>

</footer>


    </body>

</html>