<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Pink Floyd Top 5 Albums - Meddle</title>

        <meta charset="UTF-8">
        <meta name="description" content="Assignment 4">
        <meta name="keywords" content="Assignment, 4">
        <meta name="author" content="H Hunt">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="style.css" rel="stylesheet">

        <style>
            body {
             background-image: url("./img/meddle.jpg");
         }

         .grid-container {
            display: grid;
            height: 330px;
            width: 830px;
            align-content: center;
            margin-left: 150px;
            background-color: black;
            padding: 50px;
            opacity: 0.5;
            margin-top: 200px;
    }

        section {
        position:absolute;
        margin-top: -440px;
        margin-left: 165px;
        margin-right: 600px;
        color: white;
        opacity: 1;
        z-index: 10;
        padding: 30px;
    }

         </style>

    </head>

    <body>

<header>

    <a href="index.html"><img src="./img/PinkFloydSiteLogo_1.png" alt="Logo"></a>

    <h1>PINK FLOYD'S TOP 5 ALBUMS</h1>

</header>

<div class="grid-container">

    <div class="grid-item"></div>
        
</div>



<section>
<h2>
    ABOUT THE BAND
</h2>

<p>
    Meddle is the sixth studio album by English rock band Pink Floyd, released on 
    31 October 1971 by Harvest Records. The album was produced between the band's
    touring commitments, from January to August 1971 at a series of locations around
    London, including Abbey Road Studios and Morgan Studios.

    With no material to work with and no clear idea of the album's direction, the
    band devised a series of novel experiments which eventually inspired the album's
    signature track "Echoes". Although the band's later albums would be unified by a
    central theme with lyrics written entirely by Roger Waters, Meddle was a group
    effort with lyrical contributions from each member, and is considered a
    transitional album between the Syd Barrett-influenced group of the late 1960s
    and the emerging Pink Floyd. The cover has been explained by its creator
    Storm Thorgerson to be an ear underwater; as with several previous albums 
    designed by Hipgnosis, though, Thorgerson was unhappy with the final result.

    The album was well received by critics upon its release, and was commercially
    successful in the United Kingdom, but lacklustre publicity on the part of the
    band's American label Capitol Records led to poor sales there upon initial release.
    <a href="url">https://en.wikipedia.org/wiki/Meddle</a>
</p>
</section>

<footer>

<nav>

<a href="thepiperatthegatesofdawn.html"><h3>
    The Piper at the Gates of Dawn
</h3></a>

<a href="meddle.html"><h3>
    Meddle
</h3></a>

<a href="thedarksideofthemoon.html"><h3>
    The Dark Side of the Moon
</h3></a>

<a href="wishyouwerehere.html"><h3>
    Wish You Were Here
</h3></a>

<a href="thewall.html"><h3>
    The Wall
</h3></a>

</nav>

</footer>


    </body>

</html>