<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Pink Floyd Top 5 Albums - The Dark Side of the Moon</title>

        <meta charset="UTF-8">
        <meta name="description" content="Assignment 4">
        <meta name="keywords" content="Assignment, 4">
        <meta name="author" content="H Hunt">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="style.css" rel="stylesheet">

        <style>
            body {
             background-image: url("./img/darksideofthemoon.jpg");
         }

         .grid-container {
            display: grid;
            height: 425px;
            width: 830px;
            align-content: center;
            margin-left: 150px;
            background-color: black;
            padding: 50px;
            opacity: 0.5;
            margin-top: 200px;
    }

        section {
        position:absolute;
        margin-top: -535px;
        margin-left: 165px;
        margin-right: 600px;
        color: white;
        opacity: 1;
        z-index: 10;
        padding: 30px;
    }

         </style>

    </head>

    <body>

<header>

    <a href="index.html"><img src="./img/PinkFloydSiteLogo_1.png" alt="Logo"></a>

    <h1>PINK FLOYD'S TOP 5 ALBUMS</h1>

</header>

<div class="grid-container">

    <div class="grid-item"></div>
        
</div>



<section>
<h2>
    ABOUT THE BAND
</h2>

<p>
    The Dark Side of the Moon is the eighth studio album by the English rock band Pink 
    Floyd, released on 1 March 1973 by Harvest Records. Primarily developed during 
    live performances, the band premiered an early version of the record several 
    months before recording began. The record was conceived as an album that focused 
    on the pressures faced by the band during their arduous lifestyle, and dealing 
    with the apparent mental health problems suffered by former band member Syd 
    Barrett, who departed the group in 1968. New material was recorded in two 
    sessions in 1972 and 1973 at Abbey Road Studios in London.

    A concept album, The Dark Side of the Moon explores themes such as 
    conflict, greed, time, death and mental illness. Snippets from interviews 
    with the band's road crew are featured alongside philosophical quotations. 
    The sleeve, which depicts a prism spectrum, was designed by Storm Thorgerson 
    in response to keyboardist Richard Wright's request for a "simple and bold" 
    design, representing the band's lighting and the album's themes. The album 
    was promoted with two singles: "Money" and "Us and Them".

    The Dark Side of the Moon is among the most critically acclaimed records in 
    history, often featuring on professional listings of the greatest albums of all 
    time. The record helped propel Pink Floyd to international fame, bringing wealth 
    and recognition to all four of its members. A blockbuster release of the album 
    era, it also propelled record sales throughout the music industry during the 
    1970s. It has been certified 14× platinum in the United Kingdom, and topped the 
    US Billboard Top LPs & Tapes chart, where it has charted for 957 weeks in total. 
    With estimated sales of over 45 million copies, it is Pink Floyd's most 
    commercially successful album, and one of the best-selling albums worldwide. 
    <a href="url">https://en.wikipedia.org/wiki/The_Dark_Side_of_the_Moon</a>
</p>
</section>

<footer>

<nav>

<a href="thepiperatthegatesofdawn.html"><h3>
    The Piper at the Gates of Dawn
</h3></a>

<a href="meddle.html"><h3>
    Meddle
</h3></a>

<a href="thedarksideofthemoon.html"><h3>
    The Dark Side of the Moon
</h3></a>

<a href="wishyouwerehere.html"><h3>
    Wish You Were Here
</h3></a>

<a href="thewall.html"><h3>
    The Wall
</h3></a>

</nav>

</footer>


    </body>

</html>