<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Pink Floyd Top 5 Albums - The Piper at the Gates of Dawn</title>

        <meta charset="UTF-8">
        <meta name="description" content="Assignment 4">
        <meta name="keywords" content="Assignment, 4">
        <meta name="author" content="H Hunt">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="style.css" rel="stylesheet">

        <style>
            body {
             background-image: url("./img/piperatthegatesofdawn.jpg");
         }

         .grid-container {
            display: grid;
            height: 350px;
            width: 830px;
            align-content: center;
            margin-left: 150px;
            background-color: black;
            padding: 50px;
            opacity: 0.5;
            margin-top: 200px;
    }

        section {
        position:absolute;
        margin-top: -460px;
        margin-left: 165px;
        margin-right: 600px;
        color: white;
        opacity: 1;
        z-index: 10;
        padding: 30px;
    }

         </style>

    </head>

    <body>

<header>

    <a href="index.html"><img src="./img/PinkFloydSiteLogo_1.png" alt="Logo"></a>

    <h1>PINK FLOYD'S TOP 5 ALBUMS</h1>

</header>

<div class="grid-container">

    <div class="grid-item"></div>
        
</div>



<section>
<h2>
    ABOUT THE BAND
</h2>

<p>
    The Piper at the Gates of Dawn is the debut studio album by English rock band
    Pink Floyd, released 5 August 1967 by EMI Columbia. The only album made under
    founding member Syd Barrett's leadership, it takes its title from chapter seven
    of Kenneth Grahame's 1908 novel The Wind in the Willows, which refers to the
    nature god Pan, and was recorded at EMI Studios in London from February to May
    1967 with producer Norman Smith. The band at the time consisted of Syd Barrett
    (lead vocals, lead guitar), Nick Mason (drums), Roger Waters (bass, vocals), 
    and Richard Wright (keyboards, vocals). Barrett also served as the band's 
    primary songwriter, though two tracks on the album are credited to the band 
    collectively and one track was written by Waters. The album was produced by 
    Norman Smith, who would go on to produce two more albums for Pink Floyd.

    In the United States, the album was released as Pink Floyd in October on 
    Tower Records, with an altered track listing that omitted three songs and 
    included the UK non-album single "See Emily Play". In the UK, no singles 
    were released from the album, but in the US, "Flaming" was offered as a 
    single. Two of its songs, "Astronomy Domine" and "Interstellar Overdrive", 
    became long-term mainstays of the band's live setlist, while other songs 
    were performed live only a handful of times. Since its release, the album 
    has been hailed as a pivotal psychedelic rock album.
    <a href="url">https://en.wikipedia.org/wiki/The_Piper_at_the_Gates_of_Dawn</a>
</p>
</section>

<footer>

<nav>

<a href="thepiperatthegatesofdawn.html"><h3>
    The Piper at the Gates of Dawn
</h3></a>

<a href="meddle.html"><h3>
    Meddle
</h3></a>

<a href="thedarksideofthemoon.html"><h3>
    The Dark Side of the Moon
</h3></a>

<a href="wishyouwerehere.html"><h3>
    Wish You Were Here
</h3></a>

<a href="thewall.html"><h3>
    The Wall
</h3></a>

</nav>

</footer>


    </body>

</html>