<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Pink Floyd Top 5 Albums - The Wall</title>

        <meta charset="UTF-8">
        <meta name="description" content="Assignment 4">
        <meta name="keywords" content="Assignment, 4">
        <meta name="author" content="H Hunt">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="style.css" rel="stylesheet">

        <style>
           body {
            background-image: url("./img/thewall.jpg");
        }

        .grid-container {
            display: grid;
            height: 410px;
            width: 830px;
            align-content: center;
            margin-left: 150px;
            background-color: black;
            padding: 50px;
            opacity: 0.5;
            margin-top: 200px;
    }

        section {
        position:absolute;
        margin-top: -520px;
        margin-left: 165px;
        margin-right: 600px;
        color: white;
        opacity: 1;
        z-index: 10;
        padding: 30px;
    }

        </style>

    </head>

    <body>

<header>

    <a href="index.html"><img src="./img/PinkFloydSiteLogo_1.png" alt="Logo"></a>

    <h1>PINK FLOYD'S TOP 5 ALBUMS</h1>

</header>

<div class="grid-container">

    <div class="grid-item"></div>
        
</div>



<section>
<h2>
    ABOUT THE BAND
</h2>

<p>
    The Wall is the eleventh studio album by the English rock band Pink Floyd, 
    released on 30 November 1979 by Harvest and Columbia Records. It is a rock 
    opera that explores Pink, a jaded rock star whose eventual self-imposed 
    isolation from society forms a figurative wall. The album was a commercial 
    success, topping the US charts for 15 weeks, and reaching number three in 
    the UK. It initially received mixed reviews from critics, many of whom 
    found it overblown and pretentious, but later received accolades as one 
    of the greatest albums of all time and one of the band’s finest works.

    Bassist Roger Waters conceived The Wall during Pink Floyd's 1977 In The 
    Flesh tour, modelling the character of Pink after himself and former 
    bandmate Syd Barrett. Recording spanned from December 1978 to November 
    1979. Producer Bob Ezrin helped to refine the concept and bridge tensions 
    during recording, as the band were struggling with personal and financial 
    issues at the time. The Wall was the last album to feature the classic Pink 
    Floyd line-up of bassist Roger Waters, drummer Nick Mason, guitarist David 
    Gilmour, and keyboardist Richard Wright who left the band during production, 
    but stayed on as a salaried musician.
    
    Three singles were issued from the album: "Another Brick in the Wall, 
    Part 2" (Pink Floyd's only UK and US number-one single), "Run Like Hell", 
    and "Comfortably Numb". From 1980 to 1981, Pink Floyd performed the full 
    album on a tour that featured elaborate theatrical effects. In 1982, The 
    Wall was adapted into a feature film, for which Waters wrote the screenplay.
    
    The Wall is one of the best-known concept albums. With over 30 million 
    copies sold, it is the second best-selling album in the band's 
    catalogue (behind The Dark Side of the Moon) and one of the best-selling 
    albums of all time.
    <a href="url">https://en.wikipedia.org/wiki/The_Wall</a>
</p>
</section>

<footer>

<nav>

<a href="thepiperatthegatesofdawn.html"><h3>
    The Piper at the Gates of Dawn
</h3></a>

<a href="meddle.html"><h3>
    Meddle
</h3></a>

<a href="thedarksideofthemoon.html"><h3>
    The Dark Side of the Moon
</h3></a>

<a href="wishyouwerehere.html"><h3>
    Wish You Were Here
</h3></a>

<a href="thewall.html"><h3>
    The Wall
</h3></a>

</nav>

</footer>


    </body>

</html>