<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Pink Floyd Top 5 Albums - Wish You Were Here</title>

        <meta charset="UTF-8">
        <meta name="description" content="Assignment 4">
        <meta name="keywords" content="Assignment, 4">
        <meta name="author" content="H Hunt">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="style.css" rel="stylesheet">

        <style>
            body {
             background-image: url("./img/Wish-You-Were-Here.jpg");
         }

         .grid-container {
            display: grid;
            height: 350px;
            width: 830px;
            align-content: center;
            margin-left: 150px;
            background-color: black;
            padding: 50px;
            opacity: 0.5;
            margin-top: 200px;
    }

        section {
        position:absolute;
        margin-top: -460px;
        margin-left: 165px;
        margin-right: 600px;
        color: white;
        opacity: 1;
        z-index: 10;
        padding: 30px;
    }

         </style>

    </head>

    <body>

<header>

    <a href="index.html"><img src="./img/PinkFloydSiteLogo_1.png" alt="Logo"></a>

    <h1>PINK FLOYD'S TOP 5 ALBUMS</h1>

</header>

<div class="grid-container">

    <div class="grid-item"></div>
        
</div>



<section>
<h2>
    ABOUT THE BAND
</h2>

<p>
    Wish You Were Here is the ninth studio album by the English rock band Pink Floyd, 
    d on 12 September 1975 through Harvest Records and Columbia Records, their first 
    release for the latter. Based on material Pink Floyd composed while performing in 
    Europe, Wish You Were Here was recorded over numerous sessions throughout 1975 at 
    Abbey Road Studios in London.

    The album's themes include criticism of the music business, alienation, and a 
    tribute to founding member Syd Barrett, who left seven years earlier with 
    deteriorating mental health. Like their previous record, The Dark Side of the 
    Moon (1973), Pink Floyd used studio effects and synthesisers. Guest singers 
    included Roy Harper, who provided the lead vocals on "Have a Cigar", and 
    Venetta Fields, who added backing vocals to "Shine On You Crazy Diamond". To 
    promote the album, the band released the double A-side single "Have a Cigar" / 
    "Welcome to the Machine".
    
    Wish You Were Here received mixed reviews from critics on its release, who 
    found its music uninspiring and inferior to their previous work. It has 
    retrospectively received critical acclaim, hailed as one of the greatest 
    albums of all time, and was cited by keyboardist Richard Wright and guitarist 
    David Gilmour as their favourite Pink Floyd album. It reached number one in the 
    US and UK and Harvest's parent company, EMI, was unable to keep up with the 
    demand. Since then, the record has sold over 20 million copies.
    <a href="url">https://en.wikipedia.org/wiki/Wish_You_Were_Here_(Pink_Floyd_album)</a>
</p>
</section>

<footer>

<nav>

<a href="thepiperatthegatesofdawn.html"><h3>
    The Piper at the Gates of Dawn
</h3></a>

<a href="meddle.html"><h3>
    Meddle
</h3></a>

<a href="thedarksideofthemoon.html"><h3>
    The Dark Side of the Moon
</h3></a>

<a href="wishyouwerehere.html"><h3>
    Wish You Were Here
</h3></a>

<a href="thewall.html"><h3>
    The Wall
</h3></a>

</nav>

</footer>


    </body>

</html>